{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "new_siteDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\\new_site\\AppData\\usersDB.mdf;Integrated Security=True"

  }
}
